# ConsultaCNPJ

./: ConsultaCNPJ.sln  README.md
ConsultaCNPJ/: ConsultaCNPJ.csproj  Program.cs  WeatherForecast.cs
ConsultaCNPJ/Controllers/: ConsultasCNPJController.cs  WeatherForecastController.cs
ConsultaCNPJ/Data/: ApplicationDbContext.cs
ConsultaCNPJ/Migrations/: 20220923212938_DBinicial1.Designer.cs  20220923212938_DBinicial1.cs  20220925012326_DBinicial1.Designer.cs  20220925012326_DBinicial1.cs  ApplicationDbContextModelSnapshot.cs
ConsultaCNPJ/Models/: AtividadePrincipal.cs  AtividadesSecundaria.cs  Billing.cs  Extra.cs  Qsa.cs  Root.cs
ConsultaCNPJ/Properties/: launchSettings.json
